@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #F1F1F1;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto'
}

.container {
    display: flex;
    justify-content: center;
    margin: 1rem;
    gap: 10px;
    flex-wrap: wrap;
}

.card {
    max-width: 300px;
    height: 430px;
    position: relative;
    background: #fff;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 2px 2px 7px 2px rgba(0, 0, 0, .2);
}

.card .image-container {
    position: relative;
    width: 100%;
    height: 180px;
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(.8);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
    transition: .2s ease-in-out;
}

.card:hover img {
    filter: brightness(1);
}

.card-content {
    /*   display:flex; */
    padding: 15px 20px;
    flex-direction: column;
    padding-bottom: 10px;
}

.tag {
    background: red;
    padding: 1px 7px;
    font-size: 12px;
    color: #fff;
    border-radius: 40px;
}

.title {
    font-weight: bold;
    margin-top: 5px;
}

.card p {
    font-size: 12px;
    margin-top: 10px;
    font-weight: 300;
}

.user {
    position: absolute;
    bottom: 10px;
    right: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.user .user-img {
    background: blue;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user .user-info {
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;
}

.user .user-info small {
    font-size: 11px;
}

.user .user-info span {
    font-weight: bold;
    font-size: 14px;
}